object ThreeInRoom: TThreeInRoom
  StyleName = '768'
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'Three In Room'
  ClientHeight = 768
  ClientWidth = 480
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  DesignerMasterStyle = 0
  object MainImg: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Size.Width = 480.000000000000000000
    Size.Height = 768.000000000000000000
    Size.PlatformDefault = False
    WrapMode = Stretch
  end
end
