{
	"ImageFile": "SSBAutoGeneratedImage.png",
	"Resources": [{
		"Name": "Bed",
		"Body": {
			"Position": "0,0;320,192"
		}
	}, {
		"Name": "Table",
		"Body": {
			"Position": "0,192;192,384"
		}
	}, {
		"Name": "Chair",
		"Body": {
			"Position": "0,384;96,534"
		}
	}, {
		"Name": "Tabouret",
		"Body": {
			"Position": "96,384;192,480"
		}
	}, {
		"Name": "Cactus",
		"Body": {
			"Position": "192,192;224,288"
		}
	}, {
		"Name": "Ri1",
		"Body": {
			"Position": "1056,0;1120,96"
		}
	}, {
		"Name": "Ri2",
		"Body": {
			"Position": "1056,96;1120,192"
		}
	}, {
		"Name": "Ri3",
		"Body": {
			"Position": "1056,192;1120,288"
		}
	}, {
		"Name": "Ri4",
		"Body": {
			"Position": "1056,288;1120,384"
		}
	}, {
		"Name": "Ri5",
		"Body": {
			"Position": "1056,384;1120,480"
		}
	}, {
		"Name": "Ri6",
		"Body": {
			"Position": "1056,480;1120,576"
		}
	}, {
		"Name": "Ri7",
		"Body": {
			"Position": "1056,576;1120,672"
		}
	}, {
		"Name": "Ri8",
		"Body": {
			"Position": "1056,672;1120,768"
		}
	}, {
		"Name": "LampYellow",
		"Body": {
			"Position": "192,288;288,534"
		}
	}, {
		"Name": "Locker",
		"Body": {
			"Position": "0,534;160,825"
		}
	}, {
		"Name": "LockerOpened",
		"Body": {
			"Position": "160,534;320,825"
		}
	}, {
		"Name": "Room",
		"Body": {
			"Position": "416,0;1056,1024"
		}
	}, {
		"Name": "Arkadiy",
		"Body": {
			"Position": "320,0;416,269"
		}
	}, {
		"Body": {
			"Position": "416,0;1056,1024"
		}
	}, {
		"Name": "On1",
		"Body": {
			"Position": "1120,0;1184,96"
		}
	}, {
		"Name": "On2",
		"Body": {
			"Position": "1120,96;1184,192"
		}
	}, {
		"Name": "On3",
		"Body": {
			"Position": "1120,192;1184,288"
		}
	}, {
		"Name": "On4",
		"Body": {
			"Position": "1120,288;1184,384"
		}
	}, {
		"Name": "On5",
		"Body": {
			"Position": "1120,384;1184,480"
		}
	}, {
		"Name": "On6",
		"Body": {
			"Position": "1120,480;1184,576"
		}
	}, {
		"Name": "On7",
		"Body": {
			"Position": "1120,576;1184,672"
		}
	}, {
		"Name": "On8",
		"Body": {
			"Position": "1120,672;1184,768"
		}
	}, {
		"Name": "Ty1",
		"Body": {
			"Position": "1184,0;1248,96"
		}
	}, {
		"Name": "Ty2",
		"Body": {
			"Position": "1184,96;1248,192"
		}
	}, {
		"Name": "Ty3",
		"Body": {
			"Position": "1184,192;1248,288"
		}
	}, {
		"Name": "Ty4",
		"Body": {
			"Position": "1184,288;1248,384"
		}
	}, {
		"Name": "Ty5",
		"Body": {
			"Position": "1184,384;1248,480"
		}
	}, {
		"Name": "Ty6",
		"Body": {
			"Position": "1184,480;1248,576"
		}
	}, {
		"Name": "Ty7",
		"Body": {
			"Position": "1184,576;1248,672"
		}
	}, {
		"Name": "Ty8",
		"Body": {
			"Position": "1184,672;1248,768"
		}
	}, {
		"Name": "TyHero",
		"Body": {
			"Position": "1248,0;1376,128"
		}
	}, {
		"Name": "RiHero",
		"Body": {
			"Position": "1248,128;1376,256"
		}
	}, {
		"Name": "OnHero",
		"Body": {
			"Position": "1248,256;1376,384"
		}
	}, {
		"Name": "Windowsill",
		"Body": {
			"Position": "288,288;416,528"
		}
	}, {
		"Name": "LampRed",
		"Body": {
			"Position": "320,534;416,780"
		}
	}, {
		"Name": "ArkadiyHero",
		"Body": {
			"Position": "1248,384;1376,512"
		}
	}, {
		"Name": "Key",
		"Body": {
			"Position": "224,192;256,224"
		}
	}, {
		"Name": "Coat",
		"Body": {
			"Position": "256,192;288,224"
		}
	}, {
		"Name": "Boots",
		"Body": {
			"Position": "288,192;320,224"
		}
	}, {
		"Name": "Spaghetti",
		"Body": {
			"Position": "224,224;256,256"
		}
	}, {
		"Name": "Hat",
		"Body": {
			"Position": "256,224;288,256"
		}
	}],
	"Colliders": [{
		"Name": "Bed",
		"Body": {
			"Fixtures": [{
				"Type": "Poly",
				"Points": ["-152,48", "-153,71", "-100,72", "-100,48"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["99,48", "100,70", "153,71", "152,47"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["-151,-28", "-151,-9", "-101,-9", "-102,-29"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["104,-30", "104,-12", "154,-10", "151,-29"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Static"
		}
	}, {
		"Name": "Table",
		"Body": {
			"Fixtures": [{
				"Type": "Poly",
				"Points": ["-78,76", "-78,96", "-58,93", "-58,79"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["63,73", "62,96", "78,95", "78,73"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["-74,-53", "-77,-33", "-64,-32", "-62,-51"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["68,-51", "67,-32", "81,-32", "81,-52"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Static"
		}
	}, {
		"Name": "Chair",
		"Body": {
			"Fixtures": [{
				"Type": "Circle",
				"Center": "-33,61",
				"Radius": "12",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Circle",
				"Center": "33,62",
				"Radius": "12",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Circle",
				"Center": "-33,22",
				"Radius": "12",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Circle",
				"Center": "33,22",
				"Radius": "12",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Tabouret",
		"Body": {
			"Fixtures": [{
				"Type": "Circle",
				"Center": "-32,31",
				"Radius": "16",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Circle",
				"Center": "29,31",
				"Radius": "16",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Circle",
				"Center": "-28,-13",
				"Radius": "12",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Circle",
				"Center": "30,-14",
				"Radius": "12",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Cactus",
		"Body": {
			"Fixtures": [{
				"Type": "Circle",
				"Center": "1,31",
				"Radius": "16",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Ri1",
		"Body": {
			"Fixtures": [{
				"Type": "Circle",
				"Center": "1,31",
				"Radius": "16",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "LampYellow",
		"Body": {
			"Fixtures": [{
				"Type": "Poly",
				"Points": ["-31,63", "-30,110", "29,109", "27,63"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Locker",
		"Body": {
			"Fixtures": [{
				"Type": "Poly",
				"Points": ["-73,116", "-71,140", "71,140", "72,118"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Static"
		}
	}, {
		"Name": "LockerOpened",
		"Body": {
			"Fixtures": [{
				"Type": "Poly",
				"Points": ["-75,120", "-73,142", "76,140", "74,118"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Room",
		"Body": {
			"Fixtures": [{
				"Type": "Poly",
				"Points": ["-317,-146", "-320,-131", "319,-128", "319,-142"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["-318,-134", "-317,511", "-307,511", "-304,-131"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["309,-133", "308,509", "319,512", "320,-126"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["-312,501", "-310,511", "311,511", "313,497"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Static"
		}
	}, {
		"Name": "Arkadiy",
		"Body": {
			"Fixtures": [{
				"Type": "Poly",
				"Points": ["-25,88", "-24,131", "26,130", "24,88"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "TyHero",
		"Body": {
			"Fixtures": [{
				"Type": "Circle",
				"Center": "0,0",
				"Radius": "64",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Static"
		}
	}, {
		"Name": "RiHero",
		"Body": {
			"Fixtures": [{
				"Type": "Circle",
				"Center": "0,0",
				"Radius": "64",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Static"
		}
	}, {
		"Name": "OnHero",
		"Body": {
			"Fixtures": [{
				"Type": "Circle",
				"Center": "0,0",
				"Radius": "64",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Static"
		}
	}, {
		"Name": "ArkadiyHero",
		"Body": {
			"Fixtures": [{
				"Type": "Circle",
				"Center": "0,0",
				"Radius": "64",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Static"
		}
	}, {
		"Name": "Key",
		"Body": {
			"Fixtures": [{
				"Type": "Circle",
				"Center": "0,0",
				"Radius": "16",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Coat",
		"Body": {
			"Fixtures": [{
				"Type": "Circle",
				"Center": "0,0",
				"Radius": "16",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Boots",
		"Body": {
			"Fixtures": [{
				"Type": "Circle",
				"Center": "0,0",
				"Radius": "16",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Spaghetti",
		"Body": {
			"Fixtures": [{
				"Type": "Circle",
				"Center": "0,0",
				"Radius": "16",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Hat",
		"Body": {
			"Fixtures": [{
				"Type": "Circle",
				"Center": "0,0",
				"Radius": "16",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}],
	"Templates": [
{
		"Name": "Ty",
		"Type": "Sprite",

		"Body": {
			"Margin": "0,0",
			"Resources": ["Ty1", "Ty2", "Ty3", "Ty4", "Ty5", "Ty6", "Ty7", "Ty8"]
		}
	},
	{
		"Name": "Ri",
		"Type": "Sprite",

		"Body": {
			"Margin": "0,0",
			"Resources": ["Ri1", "Ri2", "Ri3", "Ri4", "Ri5", "Ri6", "Ri7", "Ri8"]
		}
	}, {
		"Name": "On",
		"Type": "Sprite",

		"Body": {
			"Margin": "0,0",
			"Resources": ["On1", "On2", "On3", "On4", "On5", "On6", "On7", "On8"]
		}
	},{
		"Name": "SelectedHero",
		"Type": "Sprite",

		"Body": {
			"Margin": "0,0",
			"Resources": ["TyHero", "RiHero", "OnHero", "ArkadiyHero"]
		}
	},
	
	{
		"Name": "Room",
		"Type": "Sprite",

		"Body": {
			"Resources": ["Room"]
		}
	}, {
		"Name": "Bed",
		"Type": "Sprite",
		"Body": {
			"Resources": ["Bed"]
		}
	},{
		"Name": "Locker",
		"Type": "Sprite",
		"Body": {
			"Resources": ["Locker"]
		}
	},
	{
		"Name": "LampYellow",
		"Type": "Sprite",
		"Body": {
			"Resources": ["LampYellow"]
		}
	},{
		"Name": "Table",
		"Type": "Sprite",
		"Body": {
			"Resources": ["Table"]
		}
	},
	{
		"Name": "Chair",
		"Type": "Sprite",
		"Body": {
			"Resources": ["Chair"]
		}
	},
	{
		"Name": "Tabouret",
		"Type": "Sprite",
		"Body": {
			"Resources": ["Tabouret"]
		}
	},
	{
		"Name": "Cactus",
		"Type": "Sprite",
		"Body": {
			"Resources": ["Cactus"]
		}
	}
	]
}