{
	"ImageFile": "SSBAutoGeneratedImage.png",
	"Resources": [{
		"Name": "Bed",
		"Body": {
			"Position": "0,0;320,192"
		}
	}, {
		"Name": "Table",
		"Body": {
			"Position": "0,192;192,384"
		}
	}, {
		"Name": "Chair",
		"Body": {
			"Position": "0,384;96,534"
		}
	}, {
		"Name": "Tabouret",
		"Body": {
			"Position": "96,384;192,480"
		}
	}, {
		"Name": "Cactus",
		"Body": {
			"Position": "192,192;224,288"
		}
	}, {
		"Name": "Gnome1",
		"Body": {
			"Position": "224,192;288,288"
		}
	}, {
		"Name": "Gnome2",
		"Body": {
			"Position": "288,192;352,288"
		}
	}, {
		"Name": "Gnome3",
		"Body": {
			"Position": "352,192;416,288"
		}
	}, {
		"Name": "Gnome4",
		"Body": {
			"Position": "288,288;352,384"
		}
	}, {
		"Name": "Gnome5",
		"Body": {
			"Position": "352,288;416,384"
		}
	}, {
		"Name": "Gnome6",
		"Body": {
			"Position": "288,384;352,480"
		}
	}, {
		"Name": "Gnome7",
		"Body": {
			"Position": "352,384;416,480"
		}
	}, {
		"Name": "Gnome8",
		"Body": {
			"Position": "352,480;416,576"
		}
	}, {
		"Name": "LampYellow",
		"Body": {
			"Position": "192,288;288,536"
		}
	}, {
		"Name": "Locker",
		"Body": {
			"Position": "0,534;160,825"
		}
	}, {
		"Name": "LockerOpened",
		"Body": {
			"Position": "160,534;320,825"
		}
	}, {
		"Name": "Room",
		"Body": {
			"Position": "416,0;1056,1024"
		}
	}],
	"Colliders": [{
		"Name": "Bed",
		"Body": {
			"Fixtures": [{
				"Type": "Poly",
				"Points": ["-152,48", "-153,71", "-100,72", "-100,48"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["99,48", "100,70", "153,71", "152,47"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["-151,-28", "-151,-9", "-101,-9", "-102,-29"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["104,-30", "104,-12", "154,-10", "151,-29"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Table",
		"Body": {
			"Fixtures": [{
				"Type": "Poly",
				"Points": ["-78,76", "-78,96", "-58,93", "-58,79"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["63,73", "62,96", "78,95", "78,73"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["-74,-53", "-77,-33", "-64,-32", "-62,-51"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["68,-51", "67,-32", "81,-32", "81,-52"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Chair",
		"Body": {
			"Fixtures": [{
				"Type": "Circle",
				"Center": "-33,61",
				"Radius": "12",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Circle",
				"Center": "33,62",
				"Radius": "12",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Circle",
				"Center": "-33,22",
				"Radius": "12",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Circle",
				"Center": "33,22",
				"Radius": "12",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Tabouret",
		"Body": {
			"Fixtures": [{
				"Type": "Circle",
				"Center": "-32,31",
				"Radius": "16",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Circle",
				"Center": "29,31",
				"Radius": "16",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Circle",
				"Center": "-28,-13",
				"Radius": "12",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Circle",
				"Center": "30,-14",
				"Radius": "12",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Cactus",
		"Body": {
			"Fixtures": [{
				"Type": "Circle",
				"Center": "1,31",
				"Radius": "16",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Gnome1",
		"Body": {
			"Fixtures": [{
				"Type": "Circle",
				"Center": "1,31",
				"Radius": "16",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "LampYellow",
		"Body": {
			"Fixtures": [{
				"Type": "Poly",
				"Points": ["-31,63", "-30,110", "29,109", "27,63"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Locker",
		"Body": {
			"Fixtures": [{
				"Type": "Poly",
				"Points": ["-73,116", "-71,140", "71,140", "72,118"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "LockerOpened",
		"Body": {
			"Fixtures": [{
				"Type": "Poly",
				"Points": ["-75,120", "-73,142", "76,140", "74,118"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Room",
		"Body": {
			"Fixtures": [{
				"Type": "Poly",
				"Points": ["-317,-146", "-320,-131", "319,-128", "319,-142"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["-318,-134", "-317,511", "-307,511", "-304,-131"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["309,-133", "308,509", "319,512", "320,-126"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["-312,501", "-310,511", "311,511", "313,497"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Static"
		}
	}],
	"Templates": [{
		"Name": "Gnome",
		"Type": "Sprite",

		"Body": {
			"Margin": "0,-42",
			"Resources": ["Gnome1", "Gnome2", "Gnome3", "Gnome4", "Gnome5", "Gnome6", "Gnome7", "Gnome8"]
		}
	}, {
		"Name": "Room",
		"Type": "Sprite",

		"Body": {
			"Resources": ["Room"],
			"Justify": "TopLeft"
		}
	}, {
		"Name": "Bed",
		"Type": "Sprite",
		"Body": {
			"Resources": ["Bed"],
			"Justify": "BottomRight"
		}
	},{
		"Name": "Locker",
		"Type": "Sprite",
		"Body": {
			"Resources": ["Locker"],
			"Justify": "TopCenter"
		}
	},
	{
		"Name": "LampYellow",
		"Type": "Sprite",
		"Body": {
			"Resources": ["LampYellow"],
			"Justify": "TopCenter"
		}
	},{
		"Name": "Table",
		"Type": "Sprite",
		"Body": {
			"Resources": ["Table"],
			"Justify": "TopRight"
		}
	},
	{
		"Name": "Chair",
		"Type": "Sprite",
		"Body": {
			"Resources": ["Chair"],
			"Justify": "BottomRight"
		}
	},
	{
		"Name": "Tabouret",
		"Type": "Sprite",
		"Body": {
			"Resources": ["Tabouret"],
			"Justify": "BottomRight"
		}
	},
	{
		"Name": "Cactus",
		"Type": "Sprite",
		"Body": {
			"Resources": ["Cactus"],
			"Justify": "BottomRight"
		}
	}
	]
}