{
	"ImageFile": "SSBAutoGeneratedImage.png",
	"Resources": [{
		"Name": "Bed",
		"Body": {
			"Position": "0,0;320,192"
		}
	}, {
		"Name": "Table",
		"Body": {
			"Position": "0,192;192,384"
		}
	}, {
		"Name": "Chair",
		"Body": {
			"Position": "0,384;96,534"
		}
	}, {
		"Name": "Tabouret",
		"Body": {
			"Position": "96,384;192,480"
		}
	}, {
		"Name": "Cactus",
		"Body": {
			"Position": "192,192;224,288"
		}
	}, {
		"Name": "Gnome1",
		"Body": {
			"Position": "224,192;288,288"
		}
	}, {
		"Name": "Gnome2",
		"Body": {
			"Position": "288,192;352,288"
		}
	}, {
		"Name": "Gnome3",
		"Body": {
			"Position": "352,192;416,288"
		}
	}, {
		"Name": "Gnome4",
		"Body": {
			"Position": "416,192;480,288"
		}
	}, {
		"Name": "Gnome5",
		"Body": {
			"Position": "480,192;544,288"
		}
	}, {
		"Name": "Gnome6",
		"Body": {
			"Position": "544,192;608,288"
		}
	}, {
		"Name": "Gnome7",
		"Body": {
			"Position": "608,192;672,288"
		}
	}, {
		"Name": "Gnome8",
		"Body": {
			"Position": "672,192;736,288"
		}
	}, {
		"Name": "LampYellow",
		"Body": {
			"Position": "192,288;288,544"
		}
	}, {
		"Name": "Locker",
		"Body": {
			"Position": "288,288;448,579"
		}
	}, {
		"Name": "LockerOpened",
		"Body": {
			"Position": "448,288;608,579"
		}
	}],
	"Colliders": [{
		"Name": "Bed",
		"Body": {
			"Fixtures": [{
				"Type": "Poly",
				"Points": ["-152,48", "-153,71", "-100,72", "-100,48"],
				"Density": "0",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["99,48", "100,70", "153,71", "152,47"],
				"Density": "0",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["-151,-28", "-151,-9", "-101,-9", "-102,-29"],
				"Density": "0",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["104,-30", "104,-12", "154,-10", "151,-29"],
				"Density": "0",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Table",
		"Body": {
			"Fixtures": [{
				"Type": "Poly",
				"Points": ["-78,76", "-78,96", "-63,96", "-64,79"],
				"Density": "0",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["63,73", "62,96", "78,95", "78,73"],
				"Density": "0",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["-74,-53", "-77,-33", "-64,-32", "-62,-51"],
				"Density": "0",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Poly",
				"Points": ["68,-51", "67,-32", "81,-32", "81,-52"],
				"Density": "0",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Chair",
		"Body": {
			"Fixtures": [{
				"Type": "Circle",
				"Center": "-33,61",
				"Radius": "15",
				"Density": "0",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Circle",
				"Center": "33,62",
				"Radius": "15",
				"Density": "0",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Circle",
				"Center": "-33,22",
				"Radius": "10",
				"Density": "0",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Circle",
				"Center": "33,22",
				"Radius": "15",
				"Density": "0",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Tabouret",
		"Body": {
			"Fixtures": [{
				"Type": "Circle",
				"Center": "-31,34",
				"Radius": "15",
				"Density": "0",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Circle",
				"Center": "29,34",
				"Radius": "15",
				"Density": "0",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Circle",
				"Center": "-28,-13",
				"Radius": "15",
				"Density": "0",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}, {
				"Type": "Circle",
				"Center": "30,-14",
				"Radius": "15",
				"Density": "0",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Cactus",
		"Body": {
			"Fixtures": [{
				"Type": "Circle",
				"Center": "0,35",
				"Radius": "15",
				"Density": "0",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Gnome1",
		"Body": {
			"Fixtures": [{
				"Type": "Circle",
				"Center": "0,35",
				"Radius": "15",
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "Locker",
		"Body": {
			"Fixtures": [{
				"Type": "Poly",
				"Points": ["-73,116", "-71,140", "71,140", "72,118"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "LockerOpened",
		"Body": {
			"Fixtures": [{
				"Type": "Poly",
				"Points": ["-75,120", "-73,142", "76,140", "74,118"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}, {
		"Name": "LampYellow",
		"Body": {
			"Fixtures": [{
				"Type": "Poly",
				"Points": ["-29,59", "-28,106", "31,105", "29,59"],
				"Density": "1",
				"Friction": "0",
				"Restitution": "0",
				"IsSensor": "0"
			}],
			"Type": "Dynamic"
		}
	}],
	"Templates": [{
		"Name": "Gnome",
		"Type": "Sprite",

		"Body": {
			"Margin": "0,-42",
			"Resources": ["Gnome1", "Gnome2", "Gnome3", "Gnome4", "Gnome5", "Gnome6", "Gnome7", "Gnome8"]
		}
	}]

}